{
  "name": "semver-release-action",
  "version": "2.0.0",
  "description": "Create the next semantic version and tag it.",
  "main": "index.js",
  "scripts": {
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwaldowski/semver-release-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zwaldowski/semver-release-action/issues"
  },
  "homepage": "https://github.com/zwaldowski/semver-release-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.25.1",
    "eslint": "^7.14.0"
  }
}
