{
  "name": "semver-release-action",
  "version": "4.0.0",
  "description": "Create the next semantic version and tag it.",
  "main": "index.js",
  "scripts": {
    "package": "ncc build index.js -o dist",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwaldowski/semver-release-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zwaldowski/semver-release-action/issues"
  },
  "homepage": "https://github.com/zwaldowski/semver-release-action#readme",
  "dependencies": {
    "@actions/core": "^2.0.0",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^6.0.0",
    "semver": "^7.7.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "xo": "^1.2.3"
  },
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "type": "module",
  "xo": {
    "prettier": true,
    "semicolon": false,
    "space": true
  }
}
